[program:tube]
command=node /root/tube/server
autostart=true
autorestart=true
startretries=10
user=root
directory=/root/tube
redirect_stderr=true
stdout_logfile=/var/log/supervisor/tube.log
stdout_logfile_maxbytes=50MB
environment=ENV=staging